VITE_BACK_END_BASE_URL_AZURE=
VITE_BACK_END_BASE_URL=
VITE_BACK_END_ENDPOINT_1=/iaresponse
VITE_BACK_END_ENDPOINT_2=/restartmemory
VITE_BACK_END_ENDPOINT_D_1=/diagram_1
VITE_BACK_END_ENDPOINT_D_2=/diagram_2
VITE_BACK_END_ENDPOINT_GRAPH=/graph
VITE_BACK_END_ENDPOINT_TFM=/tfm
VITE_BACK_END_ENDPOINT_STREAM=/iaresponsestream
VITE_BACK_END_ENDPOINT_BOE_POST_FILES=/uploadfiles
VITE_BACK_END_ENDPOINT_BOE_DELETE_FILES=/deletefiles


