name: Build and deploy BOE-ChatBot-BackEnd app to Azure Static Web Apps (CI/CD)

on:
  push:
    branches:
      - pro
    paths-ignore:
      - DEPLOY.md
      - get_tips.md
      - README.md
      - GIT_TIPS.md
      - .env.local
      - .env

env:
  VITE_BACK_END_BASE_URL: https://backend-boechat.onrender.com
  VITE_BACK_END_ENDPOINT_1: /iaresponse
  VITE_BACK_END_ENDPOINT_2: /restartmemory
  VITE_BACK_END_ENDPOINT_D_1: /diagram_1
  VITE_BACK_END_ENDPOINT_D_2: /diagram_2
  VITE_BACK_END_ENDPOINT_GRAPH: /graph
  VITE_BACK_END_ENDPOINT_TFM: /tfm
  VITE_BACK_END_ENDPOINT_STREAM: /iaresponsestream
  VITE_BACK_END_ENDPOINT_BOE_POST_FILES: /uploadfiles
  VITE_BACK_END_ENDPOINT_BOE_DELETE_FILES: /deletefiles

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.17.0'  # Configurar Node.js v20.17.0

      - name: Install dependencies
        run: npm install

      - name: Set up environment variables
        run: |
          echo "VITE_BACK_END_BASE_URL=${{ env.VITE_BACK_END_BASE_URL }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_1=${{ env.VITE_BACK_END_ENDPOINT_1 }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_2=${{ env.VITE_BACK_END_ENDPOINT_2 }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_D_1=${{ env.VITE_BACK_END_ENDPOINT_D_1 }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_D_2=${{ env.VITE_BACK_END_ENDPOINT_D_2 }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_GRAPH=${{ env.VITE_BACK_END_ENDPOINT_GRAPH }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_TFM=${{ env.VITE_BACK_END_ENDPOINT_TFM }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_STREAM=${{ env.VITE_BACK_END_ENDPOINT_STREAM }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_BOE_POST_FILES=${{ env.VITE_BACK_END_ENDPOINT_BOE_POST_FILES }}" >> .env
          echo "VITE_BACK_END_ENDPOINT_BOE_DELETE_FILES=${{ env.VITE_BACK_END_ENDPOINT_BOE_DELETE_FILES }}" >> .env

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_HAPPY_MOSS_0B3378A10 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "dist" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######

